# java-restAssured

./: README.md  build.gradle  settings.gradle  testNG.xml
.github/workflows/: main.yml
allure-report/: index.html
allure-results/: 03e202f4-51db-499f-90be-129610109d2c-result.json  064a21ff-8c2d-44a0-a247-b8b1f941a0da-container.json  06c3711d-8b06-41ec-a6d6-85430dc443ea-container.json  074dc762-2870-473c-9a5d-6eeb3029e7bc-container.json  089f74e8-7481-49b4-be41-f2d48e678a9e-result.json  08bc2b42-0d20-48ab-8313-8eac3405d30c-container.json  08c0ee23-6c39-4203-92e7-9c7091711683-result.json  08fbcb55-695d-461d-84d4-721c48cb660e-container.json  091d1f25-8038-4d55-9c9d-20c05d4d1265-container.json  0969255a-f70c-47ef-9e18-86ca7b0e3b0c-container.json  09d71dd1-d449-4096-b7f8-648afc37909a-result.json  0b255328-d59a-40c5-a55f-7125d45163ac-container.json  0b87c610-c3f3-4478-a154-a0e1ff844343-container.json  0ee30454-a2c9-4466-b5a4-73056684900c-container.json  0fb92aff-1d73-43ea-b6c2-66556f13ff24-container.json  112a5c62-01f4-4008-ae84-68bec3258bed-container.json  114b55d5-bc40-4b25-bba7-beb7210afb6e-container.json  14cbc26c-e56e-43b3-b35f-d4479a9f2d45-container.json  18a2053a-839d-49c9-8a31-9e593fabd6e9-result.json  18a8d3b3-9dc9-45f2-bcdb-66b84f038ffd-container.json  18b766ed-2662-4e66-ba44-922cabd82733-result.json  1b383a29-d42e-4b7d-8256-e63c6cd731a6-container.json  1db7aa84-4773-493d-be8a-9ef79281cd52-container.json  1ed71b18-45d2-4f73-81fe-df46ca5603f1-container.json  1fd0c782-4996-4ae6-bd55-a36549c94617-container.json  208e0d59-78b4-4859-9602-e69a520369e0-container.json  (+256 more)
(+84 files in other folders)
